{
    "name": "tarbox-root",
    "version": "1.0.0",
    "scripts": {
      "install": "pnpm install --prefix ./tarbox-games",
      "build": "pnpm run build --prefix ./tarbox-games",
      "test": "pnpm test --prefix ./tarbox-games",
      "clean": "pnpm test --prefix ./tarbox-games"
    },
    "private": true
  }